{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "library": "server=.;database=library;user=sa;password=TokyoJoe138!",
    "redis": "localhost"
  },
  "Rabbit": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "Port": "5672",
    "VHost": "/"
  }
}
