{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "library": "server=.;database=library;user=sa;password=TokyoJoe138!",
    "redis": "localhost"
  },
  "AllowedHosts": "*",
  "Messages": {
    "CacheMessage": "This is from the configuration file",
    "SomeOtherMessage": "The crow flies at midnight"
  }
}
